#数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testjdbc?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=111111

#数据库连接池使用druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#开启后error页面才能获取到异常
server.error.include-exception=true

#配置ehcache缓存
spring.cache.ehcache.config=ehcache.xml

#数据库中有表就不重新创建
spring.jpa.hibernate.ddl-auto=update

#打印sql
spring.jpa.show-sql=true
