<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thymeleaf语法</title>
</head>
<body>
	<h1>一，域对象操作</h1>
	<hr>
	<h3>1.httpServletRequest</h3>
	request:<span th:text="${#httpServletRequest.getAttribute('req')}"></span>
	<hr>
	<h3>2.httpSession</h3>
	httpSession:<span th:text="${session.session}"></span>
	<hr>
	<h3>3.servletContext</h3>
	ServletContext:<span th:text="${application.app}"></span>
	<hr>
	<h1>二，URL表达式</h1>
	<hr>
	<h3>1.url类型</h3>
	<a th:href="@{http://www.baidu.com}">绝对路径</a>
	<a th:href="@{show1}">相对路径</a>
	<a th:href="@{~/test/show}">相对于服务器路径的根</a>
	<hr>
	<h3>2.url中传递参数</h3>
	<a th:href="@{show2(id=1,name=axl)}">相对路劲传参</a>
	<a th:href="@{/test/{id}/show(id=112,name=axl)}">相对路径-restful风格传参</a>
</body>
</html>