<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thymeleaf语法</title>
</head>
<body>
	<h1>一，取值</h1>
	<hr>
	<h3>1.th:text 在页面中输出值</h3>
	<span th:text="hello"></span>
	<span th:text="${list}"></span>
	<hr>
	<h3>2.th:value 给input的value赋值</h3>
	<input type="button" th:value="按钮">
	<hr>
	<h1>二，字符串操作</h1>
	<hr>
	<h3>3.判断字符串是否为空</h3>
	<span th:text="${#strings.isEmpty(list)}"></span>
	<span th:text="${#strings.isEmpty(test)}"></span>
	<hr>
	<h3>4.判断字符串是否包含对应字串</h3>
	<span th:text="${#strings.contains(list,'test1')}"></span>
	<span th:text="${#strings.contains(list,'222dddd')}"></span>
	<hr>
	<h3>5.判断字符串是否以字串开头</h3>
	<span th:text="${#strings.startsWith(list,'[U')}"></span>
	<span th:text="${#strings.startsWith(list,'tttt')}"></span>
	<hr>
	<h3>6.判断字符串是否以字串结尾</h3>
	<span th:text="${#strings.endsWith(list,']]')}"></span>
	<span th:text="${#strings.endsWith(list,'tttt')}"></span>
	<hr>
	<h3>7.返回字符串长度</h3>
	<span th:text="${#strings.length(list)}"></span>
	<span th:text="${#strings.length('test1')}"></span>
	<hr>
	<h3>8.返回字串下标</h3>
	<span th:text="${#strings.indexOf(list,'54g')}"></span>
	<span th:text="${#strings.indexOf(list,'id')}"></span>
	<hr>
	<h3>9.截取子串</h3>
	<span th:text="${#strings.substring('anxiaolong',2)}"></span><br>
	<span th:text="${#strings.substring('anxiaolong',2,6)}"></span>
	<hr>
	<h3>10.字符串转大小写</h3>
	<span th:text="${#strings.toUpperCase('AnXiaoLong')}"></span><br>
	<span th:text="${#strings.toLowerCase('AnXiaoLong')}"></span>
	<hr />
	<h1>三，日期格式化操作</h1>
	<hr />
	<h3>1.格式化日期，默认以浏览器语言为格式化标准</h3>
	<span th:text="${#dates.format(date1)}"></span>
	<hr />
	<h3>2.按照自定义格式做日期转换</h3>
	<span th:text="${#dates.format(date1,'yyy/MM/dd')}"></span>
	<hr>
	<h3>3.取年月日</h3>
	<span th:text="${#dates.year(date1)}"></span><br>
	<span th:text="${#dates.month(date1)}"></span><br>
	<span th:text="${#dates.day(date1)}"></span><br>
</body>
</html>