<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Thymeleaf语法2</title>
</head>
<body>
	<h1>一，条件判断</h1>
	<hr>
	<h3>1.th:if使用</h3>
	<span th:if="${sex}=='男'">性别：男</span>
	<span th:if="${sex}=='女'">性别：女</span>
	<hr>
	<h3>2.th:switch th:case 使用</h3>
	<div th:switch="${id}">
		<span th:case="1">id=1</span>
		<span th:case="2">id=2</span>
		<span th:case="3">id=3</span>
	</div>
	<hr>
	<h1>二，迭代遍历</h1>
	<hr>
	<h3>1.th:each使用</h3>
	<table border="1">
		<tr>
			<th>id</th>
			<th>name</th>
			<th>pwd</th>
		</tr>
		<tr th:each="u:${list}">
			<td th:text="${u.id}"></td>
			<td th:text="${u.name}"></td>
			<td th:text="${u.pwd}"></td>
		</tr>
	</table>
	<hr>
	<h3>2.th:each状态变量</h3>
	<table border="1">
		<tr>
			<th>id</th>
			<th>name</th>
			<th>pwd</th>
			<th>index(迭代器索引0开始)</th>
			<th>count(迭代对象计数器1开始)</th>
			<th>size(被迭代对象长度)</th>
			<th>even(当前循环是否是偶数0开始)</th>
			<th>odd(当前循环是否是奇数0开始)</th>
			<th>first(当前循环是否是第一条)</th>
			<th>last(当前循环是否是最后一条)</th>
		</tr>
		<tr th:each="u,var:${list}">
			<td th:text="${u.id}"></td>
			<td th:text="${u.name}"></td>
			<td th:text="${u.pwd}"></td>
			<td th:text="${var.index}"></td>
			<td th:text="${var.count}"></td>
			<td th:text="${var.size}"></td>
			<td th:text="${var.even}"></td>
			<td th:text="${var.odd}"></td>
			<td th:text="${var.first}"></td>
			<td th:text="${var.last}"></td>
		</tr>
	</table>
	<hr>
	<h3>3.th:each遍历map</h3>
	<table border="1">
		<tr>
			<th>id</th>
			<th>name</th>
			<th>pwd</th>
		</tr>
		<tr th:each="maps:${map1}">
			<td th:each="entry:${maps}" th:text="${entry.value.id}"></td>
			<td th:each="entry:${maps}" th:text="${entry.value.name}"></td>
			<td th:each="entry:${maps}" th:text="${entry.value.pwd}"></td>
		</tr>
	</table>
</body>
</html>