<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>ActiveMQ</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>MQ-Consumer</artifactId>
  
   <dependencies>
  	<!-- 1.添加activemq启动器 -->
	<dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-activemq</artifactId>
	</dependency>
	<!--2.消息队列连接池-->
	<dependency>
	    <groupId>org.apache.activemq</groupId>
	    <artifactId>activemq-pool</artifactId>
	</dependency>
	<!-- 3.web启动器 -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	<!-- 4.解决JmsMessagingTemplate注入失败 -->
   	<dependency>
    	<groupId>org.messaginghub</groupId>
    	<artifactId>pooled-jms</artifactId>
    </dependency>
  </dependencies>
</project>