<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <!-- 配置servlet路径 -->
  <servlet>
  	<servlet-name>my</servlet-name>
  	<servlet-class>servlet.test.Servlet01_Life</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  <!-- 配置访问方式 -->
  <servlet-mapping>
  	<servlet-name>my</servlet-name>
  	<url-pattern>/my</url-pattern>
  </servlet-mapping>
  
  <!-- 配置servlet路径 -->
  <servlet>
  	<servlet-name>my2</servlet-name>
  	<servlet-class>servlet.test.Servlet02</servlet-class>
  </servlet>
  <!-- 配置访问方式 -->
  <servlet-mapping>
  	<servlet-name>my2</servlet-name>
  	<url-pattern>/my2</url-pattern>
  </servlet-mapping>
</web-app>