spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testjdbc?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=111111

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=test.pojo

#open mybatis logs
logging.level.test.mapper=debug

#ftp服务信息
ftp.server.ip=127.0.0.1
ftp.server.port=21
ftp.server.uname=uftp
ftp.server.pwd=111111
ftp.server.ftpBaseDir=/home/uftp
ftp.server.fileDirName=image