#数据库配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testjdbc?useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=111111

#数据库连接池使用druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis指定实体类包路径
mybatis.type-aliases-package=test.pojo

#开启mybatis的sql日志
logging.level.test.mapper=debug

#开启后error页面才能获取到异常
server.error.include-exception=true