<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>redis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- 版本管理 -->
  <properties>
  	<!-- 1.web依赖jar包版本 -->
  	<servlet-version>3.0.1</servlet-version>
  	<jsp-version>2.2</jsp-version>
  	<jstl-version>1.2</jstl-version>
  	<!-- 2.spring依赖jar包版本 -->
  	<spring-version>4.1.6.RELEASE</spring-version>
  	<aspectjweaver-version>1.8.6</aspectjweaver-version>
  	<!-- 3.mybatis依赖jar包版本 -->
  	<mybatis-version>3.2.7</mybatis-version>
	<mybatis-spring-version>1.2.3</mybatis-spring-version>
	<!-- 4.log4j日志 -->
	<log4j-version>1.2.17</log4j-version>
	<slf4j-log4j12-version>1.7.5</slf4j-log4j12-version>
	
	<!-- 5.jdbc-mysql -->
	<mysql-connector-java-version>8.0.18</mysql-connector-java-version>
	<!-- 6.fastjson -->
	<fastjson-version>1.2.75</fastjson-version>
	<!-- 7.文件上传下载 -->
	<commons-fileupload-version>1.4</commons-fileupload-version>
  </properties>
  
  <!-- 依赖管理 -->
  <dependencies>
  	<!-- 添加jedis依赖 -->
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>3.5.2</version>
	</dependency>
  	<!-- 1.web依赖 -->
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet-version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${jsp-version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl-version}</version>
	</dependency>
	
	<!-- 2.spring -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring-version}</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>${aspectjweaver-version}</version>
	</dependency>
	
	<!-- 3.mybatis -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis-version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring-version}</version>
	</dependency>
	
	<!-- 4.log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j-version}</version>
	</dependency>
	<dependency><!-- mybatis sql日志依赖 -->
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>${slf4j-log4j12-version}</version>
	</dependency>

  	<!-- 5.mysql -->
  	<dependency>
  		<groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql-connector-java-version}</version>
  	</dependency>
  	
  	<!-- 6.fastjson -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>${fastjson-version}</version>
	</dependency>
	
	<!-- 7.文件上传下载 -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>${commons-fileupload-version}</version>
	</dependency>
  </dependencies>
  
  <build>
  	<!-- 插件管理 -->
  	<plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<port>8101</port>
				<path>/redis</path>
			</configuration>
		</plugin>
  	</plugins>
  	<!-- 配置文件管理 -->
  	<resources>
		<resource>
			<directory>src/main/java</directory>
			<includes>
				<include>**/*.xml</include>
			</includes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
			</includes>
		</resource>
	</resources>
  </build>
</project>