spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testjdbc?useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=111111

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=test.pojo

#日志配置
logging.file.name=D:/music.log

#优先级从高到低分别是 ERROR、WARN、INFO、DEBUG,设置成DEBUG日志太多了，设置成info合适
logging.level.root=INFO

#open mybatis logs
logging.level.test.mapper=debug