<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>show users</title>
</head>
<body>
	<table border="1">
		<tr>
			<th>id</th>
			<th>name</th>
			<th>age</th>
			<th>sex</th>
			<th>操作</th>
		</tr>
		<tr th:each="u:${users}">
			<td th:text="${u.id}"></td>
			<td th:text="${u.name}"></td>
			<td th:text="${u.age}"></td>
			<td th:text="${u.sex}"></td>
			<td>
				<a th:href="@{/getUser(id=${u.id})}">修改</a>
				<a th:href="@{/delUser(id=${u.id})}">删除</a>
			</td>
		</tr>
	</table>
	<hr>
	<form action="addUser" method="post">
		id:<input type="text" name="id"><br>
		name:<input type="text" name="name"><br>
		age:<input type="text" name="age"><br>
		sex:<input type="text" name="sex"><br>
		<input type="submit" value="新增">
	</form>
</body>
</html>